<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style type="text/css">
   .alignments{
    margin-left: 20%;
    margin-top: 30%;
   }
   .btn {
    background-color: #424242;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.squaredThree {
  width: 100%;  
  margin-left: 1px;
  position: relative;
}



.squaredThree input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
 .container{
    vertical-align: center;
    align-content: center;
    
    width: 80%;
    padding: 2px;
  
    text-align: center;
  }
  .form-control{
    align-self: center;
        width: 100%;
  }
  #gap{
    padding-left: 10%;
    color-rendering: all;

  }
  #tranid{
   
  }
  #pad_down
  {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  #hidden{}
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
        $("#hidden").hide();
        
    });
       function show() 
      {
        var x = document.getElementById("snackbar");
        x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }
       function myfunction(form)
      {
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
          if(this.readyState==4&&this.status==200);
          {
            if(xmlhttp.responseText=="1")
            { 
                $("#tohide").hide();
                $("#hidden").show();
            }
            else
            {
              document.getElementById("snackbar").innerHTML=xmlhttp.responseText;
              show();
            }
          } 
        };
        xmlhttp.open("post",form.action);
        xmlhttp.send(new FormData(form));
      }
      function submitOtp(form)
      {
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
          if(this.readyState==4&&this.status==200);
          {
            if(xmlhttp.responseText=="1")
            { 
                window.location="page4.html";
            }
            else
            {
              document.getElementById("snackbar").innerHTML=xmlhttp.responseText;
              show();
            }
          } 
        };
        xmlhttp.open("post",form.action);
        xmlhttp.send(new FormData(form));
      }
  </script>
    
</head>

<body style="background-image: url(orgb.jpg); background-repeat: no-repeat;background-size: 1800px 790px; opacity: 0.8;">
    <div style="width: 50%;height: 60%; position: fixed; top: 17%; left: 25%; border-radius: 10px; box-shadow: 3px 8px 10px #5e1d05;">
      <div style="float: left; background-color: #2B2B2B;width: 35%; height: 100%; border-bottom-left-radius: 10px;border-top-left-radius: 10px; color: #e5e3e3">
        <div class="alignments">
        <div>
          <b>Name :</b>
        </div>
        <div>
          write here to retrive name
        </div>
        <div>
          <b>Branch :</b>
        </div>
        <div>
          write here to retrive branch
        </div>
        <div>
          <b>Admission number :</b>
        </div>
        <div>
          write here to retrive adm no.
        </div>
      </div>
    </div>
      <div style="float: right; background-color: #e5e3e3; width: 65%; height: 100%; border-top-right-radius: 10px; border-bottom-right-radius:10px; color: #2B2B2B">
      <div style="margin-left: 30px;">
      <div class="container">
  <h3>Do you have a roommate ?</h3>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Yes</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div id="tohide">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>

    <form method="POST" action="handler.php" class="form-group" onsubmit="myfunction(this);return false;">
    <label for="tranid">Enter Admission No of your roommate</label>
    <input name="rmate" type="text" class="form-control" id="tranid" placeholder="roommate addmission number...">
     <div>
       <button type="submit" class="btn btn-default" id="show">Submit</button>
      </div>
      <div id="snackbar">
        
      </div>
  </form>
  </div>
    <div id="hidden">
        <form method="POST" action="linker.php" onsubmit="submitOtp(this);return false;">
       <input name="otp" type="text" class="form-control" placeholder="OTP pin..." >
       <button type="submit" class="btn btn-default" >Submit</button>
        </form>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        No</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
      <div>
       <button type="submit" class="btn btn-default">Confirm</button>
      </div>
    </div>
  </div>
 
</div>
</div>
</div>
      
    </div>
    </div>
  </div>

</body>

</html>
