<!DOCTYPE html>
<html lang="en">

<head>
 <style type="text/css">
   .alignments{
    margin-left: 20%;
    margin-top: 30%;
   }
   .btn {
    background-color: #424242;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.squaredThree {
  width: 100%;  
  margin-left: 1px;
  position: relative;
}




.squaredThree input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

 </style> 
    
</head>

<body style="background-image: url(secb.png);">
    <div style="width: 50%;height: 60%; position: fixed; top: 17%; left: 25%; border-radius: 10px; box-shadow: 3px 8px 10px #5e1d05;">
      <div style="float: left; background-color: #2B2B2B;width: 35%; height: 100%; border-bottom-left-radius: 10px;border-top-left-radius: 10px; color: #e5e3e3">
        <div class="alignments">
        <div>
          <b>Name :</b>
        </div>
        <div>
          write here to retrive name
        </div>
        <div>
          <b>Branch :</b>
        </div>
        <div>
          write here to retrive branch
        </div>
        <div>
          <b>Admission number :</b>
        </div>
        <div>
          write here to retrive adm no.
        </div>
      </div>
    </div>
      <div style="float: right; background-color: #e5e3e3; width: 65%; height: 100%; border-top-right-radius: 10px; border-bottom-right-radius:10px; color: #2B2B2B">
      <div style="margin-left: 30px;">
      <div >
        <h3>Terms and conditions</h3>
      </div>
      <div>
        As per the regular hostel allocation system Rules are given below :
      </div>
      <div>
        <ul>
          
            <li>
              saemglglkdjgl
            </li>
          
            <li>
              saemglglkdjgl
            </li>
          
            <li>
              saemglglkdjgl
            </li>
          
            <li>
              saemglglkdjgl
            </li>
          
            <li>
              saemglglkdjgl
            </li>
          
        </ul>
      </div>
      <p>
        <div class="squaredThree">
        <input type="checkbox" value="None" id="squaredThree" name="check" />
        I have read and accepted the terms and conditions stated above.
        </div>
       
      </p>
      <div>
        <input class="btn" type="submit" name="submit" value="Submit" style="margin-left: 35%; margin-top: 20px;">
      </div>
    </div>
    </div>
  </div>

</body>

</html>
